<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 400px;
            border: 3px solid black;
            position: relative;
            top: 100px;
            left: 200px;
        }
        .but{
            position: relative;
            top: 170px;
            left: 350px;
        }
        .button{
            padding: 10px 40px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            background-color: orange;
            border: none;
        }
        .but2{
            position: absolute;
            top: 150px;
            left: 465px;
        }
        .button2{
            padding: 5px 15px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            background-color: black;
            color: aliceblue;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="but">
            <button class="button">Buy Now</button>
        </div>
        <div class="but2">
            <button class="button2">15% Off</button>
        </div>
    </div>
</body>
</html>