<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
    <style>
        .cont{
            display: inline;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            height: 800px;
        }
        .container{
            float: left;
            height: 800px;
            width: 200px;
            background-color: #2d2d4b;
            border-top-left-radius: 10px;
        }
        .link{
            display: block;
            color: aliceblue;
            text-decoration: none;
            padding: 20px;
            margin-left: 30px;
        }
        .container2{
            display: inline;
            width: 800px;
        }
        .head{
            color: blueviolet;
            text-align: center;
        }
        .text{
            color: aliceblue;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .para{
             margin: 50px 50px 0 250px; 
        }
        .image{
            margin: 50px 50px 0 300px;
        }
        .foot{
            color: blueviolet;
            text-align: center;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="container">
        <nav>
        <img src="./download (1).png" alt="" width="200px">
        <a href="#" class="link">Home</a>
        <a href="#" class="link">About</a>
        <a href="#" class="link">Blog</a>
        <a href="#" class="link">COurses</a>
        <a href="#" class="link">PW Skills Lab</a>
        <a href="#" class="link">Job Portal</a>
        <a href="#" class="link">Experience <br>Portal</a>
        <a href="#" class="link">Hall Of Fame</a>
        <a href="#" class="link">Become an <br>Affiliate</a>
        <a href="#" class="link">FAQs</a>
        <a href="#" class="link">Contact</a>
        <a href="#" class="link">Login</a>
    </nav>
    </div>
    <div class="container2">
        <h1 class="head">PW Skills</h1>
<section>
    <p class="para text">PW Skills is the result of a continual effort to expotentially increase the exployability of every Indian, irrespective of their sociaoeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with a new, future-driven upgrades that will help them realise their full potential.</p>
</section>
<section>
    <img src="./images (10).jpg" alt="" width="500px" class="image">
</section>
<h1 class="foot">Our Mission</h1>
<section>
    <p class="para text">PW Skills mission is to permeate through student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
</section>
    </div>
</div>
</body>
</html>