<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            border: 2px solid black;
        }
        .img{
           margin-left: 90px;
        }
        .para{
            font-size: 20px;
        }
        .list{
            color: blue;
            list-style: none;
           font-weight: bold;
           float: left;
        }
        .lists{
            padding: 10px;
        }
        .list2{
            list-style: none;
           
            
        }
        .black{
            padding: 11px;
            margin-left: 200px;
        }
        .first-list2{
            padding-top: 18px;
            margin-left: 210px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./download (2).png" alt="" class="img">
        <p class="para">The official logo of the latest version, HTML5.</p>
        <ul class="list">
            <li class="lists">File extension</li>
            <li class="lists">Internet media type</li>
            <li class="lists">Type code</li>
            <li class="lists">Uniform Type <br>Identifier (UTI)</li>
            <li class="lists">Developed by</li>
            <li class="lists">Initial release</li>
            <li class="lists">Latest release</li>
            <li class="lists">Type of format</li>
            <li class="lists">container for </li>
            <li class="lists">Contained by</li>
            <li class="lists">Extended from</li>
            <li class="lists">Extended to</li>
            <li class="lists">Open format?</li>
            <li class="lists">Website</li>
        </ul>
<ul class="list2">
    <li class="first-list2">.html <br>.htm</li>
    <li class="black">text/HTML</li>
    <li class="black">text/HTML</li>
    <li class="black">public.html</li>
    <li class="black">WHATWG</li>
    <li class="black">1993; 30 years ago</li>
    <li class="black">HTML5</li>
    <li class="black">Document</li>
    <li class="black">HTML elements</li>
    <li class="black">Web browser</li>
    <li class="black">SGML</li>
    <li class="black">XHTML</li>
    <li class="black">Yes</li>
    <li class="black">html.spec.whatwg.org</li>
</ul>
    </div>
</body>
</html>