<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 600px;
            height: 500px;
            border: 3px solid black;
        }
        .box{
            position: absolute;
            width: 200px;
            height: 300px;
            border: 2px solid black;
        }
        .box-1{
            background-color: blue;
            z-index: 1;
            
        }
        .box-2{
            top: 50px;
            left: 50px;
            background-color:green;
            
            z-index: 2;
        }
        .box-3{
            background-color:yellow;
            z-index: 3;
            top: 100px;
            left: 100px;
        }
        .box-1:hover{
            z-index: 4;
        }
        .box-2:hover{
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">
            <h2>Card 1</h2>
            <img src="./images (1).jpg" alt="" width="200px" height="200px">
        </div>
        <div class="box box-2">
            <h2>Card 2</h2>
            <img src="./images (2).jpg" alt="" width="200px" height="200px">
        </div>
        <div class="box box-3">
            <h2>Card 3</h2>
            <img src="./images (3).jpg" alt="" width="200px" height="200px">
        </div>
    </div>
</body>
</html>