<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 500px;
            width: 98%;
            background-color: black;
            border-radius: 15px;
        }
        .container2{
            display: inline-block;
            width: 60%;
            height: 500px;
           
            
        }
        .text{
            color: aliceblue;
            margin-left:30px;
            padding-top: 100px;
            font-size: 45px;
        }
        .para{
            margin: 10px 0 0 30px;
            color: aliceblue;
            font-size: 20px;
        }
        .button{
            margin: 20px 0 0 30px;
            padding: 10px 20px 10px 20px;
            border-radius: 8px;
            color: aliceblue;
            background-color: blueviolet;
            font-weight: bold;
        }
        .container3{
            display: inline-block;
            height: 500px;
            width: 35%;
           text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1 class="text head">PW Skills Hall of Fame</h1>
            <p class="para">We are proud of our achievers to have proved their success through hard work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achievers group only if you stay consistent and be determined.</p>

            <button class="button">Share Your Story</button>
        </div>
        <div class="container3">
            <img src="../download (1).png" alt="">
        </div>

    </div>
</body>
</html>