<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            padding: 20px;
            background-color: orange;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .element{
            height: 300px;
            width: 250px;
            background-color: rgb(214, 214, 214);
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
        }
        .element span{
            margin-top: 20px;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
        }
        span:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="hover-element">
        <button class="button">Hover To View Options</button>
        <div class="element">
            <span>Option 1</span>
            <span>Option 1</span>
            <span>Option 1</span>
            <span>Option 1</span>
            <span>Option 1</span>
            <span>Option 1</span>
            <span>Option 1</span>
            <span>Option 1</span>
            <span>Option 1</span>
        </div>
    </div>
</body>
</html>