<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 90%;
            height: 90vh;
           background-color: #464242;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 20px;
            padding: 10px;
        }
        .page{
            width: 600px;
            height: 400px;
            background-color: white;
           position: absolute;
           left: 50%;
           top: 38%;
           transform: translate(-50%,-50%);
           border-radius: 10px;
        }
        .modal-page{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 50px;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid black;
            margin-top: 20px;
            padding-bottom: 10px;
            outline: none;
        }
        .email{
            display: flex;
            width: 100%;
            margin-left: 5px;
        }
        .but{
           position: absolute;
           top: 85%;
           right: 75%;
        }
        .button{
            padding: 5px 20px;
            cursor: pointer;
            background-color: blueviolet;
            color: white;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page">
            <div class="modal-page">
                <h2>Want A Free Consultation?</h2>
                <hr>
                <input type="text" placeholder="Full Name">
                <div class="email">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Contact Number"></div>
                <input type="textarea" placeholder="Message" >
                <hr>
                <div class="but"><button class="button">Send Message</button></div>
            </div>
        </div>
        <h2>Full stack web development</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ad aperiam error? Provident quae aut adipisci nostrum, odit quo cum harum impedit eos eum culpa voluptate doloribus illo maiores est veniam ea praesentium vel voluptatibus, saepe et voluptates. Blanditiis natus alias ab? Est rem voluptates ut fugit, asperiores minima quas dolores rerum eveniet harum, explicabo cupiditate reiciendis at voluptatem officiis sit eius recusandae ipsum perspiciatis quia alias doloribus. Numquam cumque mollitia sit totam quasi quae consectetur ea. </p>
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veritatis repellendus aperiam harum sequi, ex quia nam repellat, doloribus est corrupti voluptas, ea quasi enim modi quidem architecto. Dicta ipsa reprehenderit libero, quis voluptatum laudantium dolorum, delectus ducimus nihil officia placeat recusandae quasi minima sequi, odio eum rem a! Perspiciatis, atque sit dolorem incidunt obcaecati libero autem repellendus blanditiis. Nulla, cumque est eos id sequi nam maxime, ea explicabo ipsa minus asperiores omnis commodi alias harum! Odio praesentium beatae, iste perferendis assumenda consequatur labore velit id eum. Debitis, ullam rem quisquam consectetur ipsum quos accusantium, odio magnam a repudiandae quasi veritatis veniam, aut ducimus! Eaque iure cupiditate iusto atque exercitationem alias voluptates quae magnam saepe nesciunt officia, deserunt expedita. Consequatur repudiandae odio, eos voluptatibus rem illo atque dolorem error, est cumque magnam ipsum tempora quibusdam aliquid ratione eius corporis, vero iure cum praesentium voluptate sed consectetur corrupti commodi? Reiciendis ipsum molestiae magnam nesciunt quidem quae ipsa, dolore ut architecto, fuga doloremque deleniti rerum possimus quas distinctio optio vero, voluptatibus sed fugiat? Voluptatum tenetur dicta sit mollitia rerum nihil vero provident dolor adipisci itaque quam, aspernatur ratione perferendis veritatis sunt, ipsum quisquam deserunt voluptatem beatae dolorem saepe doloribus, ducimus repellendus. Iusto libero perferendis dignissimos dolorem, odio qui placeat? Recusandae reiciendis ipsa voluptates magnam officiis ipsam corporis suscipit vitae earum nesciunt libero deserunt, dignissimos minima similique voluptate voluptatem ad. Cumque perferendis nulla maxime deleniti quae alias temporibus rem voluptates nisi officiis, dolores facere, corrupti explicabo fuga! Doloremque incidunt officia expedita, deserunt unde nulla rem, voluptates ad totam inventore, aliquid itaque harum sed. Animi quod aut quae accusamus eius, amet quis unde perspiciatis dicta dolores eos, consequatur cupiditate voluptas soluta assumenda corporis magni cum quasi. Exercitationem ipsum unde rem id quas rerum minima dolorem dignissimos corporis tempore molestias minus quia sapiente inventore quis odit qui facere, aspernatur dolorum. Exercitationem repellat nobis tempore animi voluptatibus consequatur eveniet mollitia quasi neque adipisci suscipit, natus non architecto, molestiae praesentium! Quam aut nulla quod, autem minus incidunt. Dolor obcaecati dolore nam doloribus optio est iste laboriosam nobis numquam facilis! Doloribus maxime magni minus, nisi officia, quam voluptas explicabo voluptatum sunt nam consectetur suscipit? Suscipit, delectus magni. Animi, dolor! Ipsum enim quia rem voluptates ab sapiente consectetur eaque veritatis ipsa harum nemo modi est, quos mollitia soluta odit nihil quibusdam autem aspernatur voluptatibus. Dolorem quia consequuntur illum minima excepturi rerum recusandae maxime nulla quis sint ex non minus mollitia veritatis ut molestiae quo nobis pariatur debitis, illo dolore voluptatibus. Reiciendis totam ullam corporis deleniti perspiciatis nesciunt blanditiis sunt amet veniam recusandae incidunt, harum maxime eligendi repudiandae odio! Saepe, temporibus. Ullam, magni exercitationem minus aliquam quasi, tempore nihil aperiam fugiat quos dolor quae consequatur accusamus sit a voluptatum necessitatibus, sequi autem dolore culpa est. Veritatis odit, incidunt perspiciatis sint hic tenetur delectus quae vero similique iusto placeat quia quis earum suscipit exercitationem sequi repellendus maxime consequuntur minima labore? Dolorum exercitationem deleniti distinctio quasi explicabo nihil sit sed harum accusamus vero qui, omnis nemo debitis, blanditiis hic veniam commodi amet?</p>
    </div>
    
</body>
</html>